TG_BOT_TOKEN=

GEMINI_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
GEMINI_MODEL=gemini-2.5-flash

MAX_DIFF_SECONDS=120

SEND_GROUP_ID=
SEND_ERROR_MESSAGE=
AI_CHECK=
TARGET_GROUP_ID=
ADMIN_IDS=

GEOCODER_USER_AGENT=ai_taxi_bot

DB_DSN=postgresql://postgres:1@localhost:5432/ai_bot

UZBEKVOICE_API_KEY=22fef8fe-3ae7-4632-9bd3-af0ad03ddcf2:727826f0-21fb-4ec7-837e-2e4069204fdb
